<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
    <!--出現在搜尋結果及Facebook的標題-->
    <title>我的作品集 - 範例</title>
    <meta property="og:title" content="我的作品集 - 範例"/>
    <!--出現在搜尋結果及Facebook的敘述-->
    <meta name="description" content="我的作品集">
    <meta property="og:description" content="我的作品集"/>
    <!--出現在Facebook的連結-->
    <meta property="og:url" content="https://icemilk0122.github.io/portfolio/"/>
    <!--出現在Facebook的圖片-->
    <meta property="og:image" content="https://icemilk0122.github.io/portfolio/img/facebook-Linked_Image.jpg"/>
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/temp.css" />
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/smart.css" />
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugin/swipebox/css/swipebox.css">
    <link rel="stylesheet" href="assets/plugin/drawer/css/drawer.css">
    <script type="text/javascript" src="assets/js/jquery-latest.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="assets/plugin/swipebox/js/ios-orientationchange-fix.js"></script>
    <script src="assets/plugin/swipebox/js/jquery.swipebox.js"></script>
    <script src="assets/plugin/iScroll/iscroll-min.js"></script>
    <script src="assets/plugin/bootstrap.dropdown/dropdown.min.js"></script>
    <script src="assets/plugin/drawer/js/jquery.drawer.min.js"></script>
    <script type="text/javascript">
      WebFontConfig = {google: { families: [ 'Josefin+Sans::latin' ] }};
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <script type="text/javascript">
      $('head').append('<style type="text/css">#container { display: none; } #fade, #loader { display: block; }</style>');jQuery.event.add(window,"load",function() {var pageH = $("#container").height();$("#fade").css("height",pageH).delay(900).fadeOut(800);$("#loader").delay(600).fadeOut(300);$("#container").css("display", "block");});
    </script>
  </head>
  <body class="home page">
    <div id="loader">
      <img src="assets/img/welcome/loading_lucas.png" width="200" height="55" alt="Loading..." /><!-- 歡迎畫面的圖 -->
    </div>
    <div id="fade"></div>
    <div id="container">
      <header>
        <div class="drawer drawer-right">
          <button  class="drawer-toggle drawer-hamburger">
            <span class="sr-only">toggle navigation</span>
            <span class="drawer-hamburger-icon"></span>
            <p>MENU</p>
          </button>
          <div class="drawer-main drawer-default">
            <!-- 右上角選單 -->
            <nav class="drawer-nav" role="navigation">
              <ul class="nav drawer-nav-list">
                <!-- 新增選單請從這裡開始複製 -->
                <li><a href="index.html">TOP</a></li>
                <!-- 新增選單複製到這裡結束 -->
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#profile">PROFILE</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <!--新增選單請從這裡開始貼上 -->
              </ul>
            </nav>
          </div>
        </div>
        <!-- 封面大圖 -->
        <div class="mainimg">
          <h1>
            <!-- 桌機用的圖 -->
            <img class="pc_view"    src="assets/img/main01.jpg"   alt="Lucas">
            <!-- 手機用的圖 -->
            <img class="smart_view" src="assets/img/main_s01.jpg" alt="Lucas">
          </h1>
        </div>
      </header>
      <div id="content">
        <!-- Start 作品集區塊 -->
        <section class="works" id="gallery">
          <h2>
          GALLERY <!-- 標題 - 作品集 -->
          </h2>
          <div class="workspace">
            <ul>
              <!-- 新增作品請從這裡開始複製 -->
              <li>
                <a href="assets/img/gallery/gallery_01s.jpg" class="swipebox" title="Fog"><!-- 作品大圖 -->
                  <figure>
                    <img src="assets/img/gallery/gallery_01s.jpg" alt="" width="200" height="200" /> <!-- 作品縮圖 -->
                    <figcaption>
                      <h3>鄧麗君基金會</h3> <!-- 作品標題 -->
                      <p>2009</p> <!-- 作品說明 -->
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- 新增作品請複製到這裡結束 -->

              <li>
                <a href="assets/img/gallery/gallery_02s.jpg" class="swipebox" title="Fog">
                  <figure>
                    <img src="assets/img/gallery/gallery_02s.jpg" alt="" width="200" height="200" />
                    <figcaption>
                      <h3>中研院植物技術核心實驗室</h3>
                      <p>2010</p>
                    </figcaption>
                  </figure>
                </a>
              </li>

              <li>
                <a  href="assets/img/gallery/gallery_03s.jpg" class="swipebox" title="Fog">
                  <figure>
                    <img src="assets/img/gallery/gallery_03s.jpg" alt="" width="200" height="200" />
                    <figcaption>
                      <h3>上海世博自由行</h3>
                      <p>2008</p>
                    </figcaption>
                  </figure>
                </a>
              </li>

              <li>
                <a href="assets/img/gallery/gallery_04s.jpg" class="swipebox" title="Fog">
                  <figure>
                    <img src="assets/img/gallery/gallery_04s.jpg" alt="" width="200" height="200" />
                    <figcaption>
                      <h3>Hotel4U</h3>
                    </figcaption>
                  </figure>
                </a>
              </li>

              <li>
                <a href="assets/img/gallery/gallery_05s.jpg" class="swipebox" title="Fog">
                  <figure>
                    <img src="assets/img/gallery/gallery_05s.jpg" alt="" width="200" height="200" />
                    <figcaption>
                      <h3>達康旅行社</h3>
                    </figcaption>
                  </figure>
                </a>
              </li>

              <li>
                <a href="assets/img/gallery/gallery_06s.jpg" class="swipebox" title="Fog">
                  <figure>
                    <img src="assets/img/gallery/gallery_06s.jpg" alt="" width="200" height="200" />
                    <figcaption>
                      <h3>新北市政府</h3>
                    </figcaption>
                  </figure>
                </a>
              </li>

              <li>
                <a href="assets/img/gallery/gallery_07s.jpg" class="swipebox" title="Fog">
                  <figure>
                    <img src="assets/img/gallery/gallery_07s.jpg" alt="" width="200" height="200" />
                    <figcaption>
                      <h3>統一麵</h3>
                    </figcaption>
                  </figure>
                </a>
              </li>

              <li>
                <a href="assets/img/gallery/gallery_08s.jpg" class="swipebox" title="Fog">
                  <figure>
                    <img src="assets/img/gallery/gallery_08s.jpg" alt="" width="200" height="200" />
                    <figcaption>
                      <h3>CRE8</h3>
                    </figcaption>
                  </figure>
                </a>
              </li>

              <li>
                <a href="assets/img/gallery/gallery_09s.jpg" class="swipebox" title="Fog">
                  <figure>
                    <img src="assets/img/gallery/gallery_09s.jpg" alt="" width="200" height="200" />
                    <figcaption>
                      <h3>GALLERY-07</h3>
                    </figcaption>
                  </figure>
                </a>
              </li>

              <li>
                <a href="assets/img/gallery/gallery_10s.jpg" class="swipebox" title="Fog">
                  <figure>
                    <img src="assets/img/gallery/gallery_10s.jpg" alt="" width="200" height="200" />
                    <figcaption>
                      <h3>GALLERY-06</h3>
                    </figcaption>
                  </figure>
                </a>
              </li>

              <li>
                <a href="assets/img/gallery/gallery_11s.jpg" class="swipebox" title="Fog">
                  <figure>
                    <img src="assets/img/gallery/gallery_11s.jpg" alt="" width="200" height="200" />
                    <figcaption>
                      <h3>GALLERY-05</h3>
                    </figcaption>
                  </figure>
                </a>
              </li>

              <li>
                <a href="assets/img/gallery/gallery_12s.jpg" class="swipebox" title="Fog">
                  <figure>
                    <img src="assets/img/gallery/gallery_12s.jpg" alt="" width="200" height="200" />
                    <figcaption>
                      <h3>GALLERY-04</h3>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!--新增作品請從這裡開始貼上 -->
            </ul>
          </div>
        </section>
        <!-- END 作品集區塊 -->

        <!-- Start 個人資料區塊 -->
        <section id="profile" class="profile">
          <h2>
          PROFILE
          </h2> <!-- 標題 - 個人資料 -->
          <div class="profile_text">
            <div class="profile_head">
              <img class="left" src="assets/img/profile/profile.png" alt="Lucas" width="150" height="150" /> <!-- 大頭照片 -->
              <p class="right">
                <strong>
                Lucas Chen <!-- 姓名 -->
                </strong>
                <br>
                Website Front End Develpoer <!-- 職稱 -->
                <br>
                台灣省 1988 8月8日生  <!-- 生日 -->
              </p>


            </div>
            <!-- 社群網站連結 - 個人資料 -->
            <div class="profile_bottom">
              <p>
                <ul>
                  <li>
                    <!-- facebook -->
                    <a href="https://www.facebook.com/lucas.chen.583" target="_blank">
                      <img src="assets/img/profile/facebook.png" width="32">
                    </a>
                    <!-- twitter -->
                    <a href="#" target="_blank">
                      <img src="assets/img/profile/twitter.jpg" width="32">
                    </a>
                    <!-- vimeo -->
                    <a href="#" target="_blank">
                      <img src="assets/img/profile/vimeo.png" width="32">
                    </a>
                    <!-- instagram -->
                    <a href="#" target="_blank">
                      <img src="assets/img/profile/instagram.png" width="32">
                    </a>
                  </li>
                </ul>
              <p>
            </div>

            <!-- 自我簡介 -->
            <div class="profile_bottom">
              <p>
                Though I've worked in multiple disciplines,
                <br>my expertise lies in front-end development and interaction design.
                <br><br>I have a passion for solving problems,
                <br>constantly perfecting my craft, and producing work that I can be proud of.
                <br><br>I'm currently available for any projects.
              </p>
            </div>

            <!-- 專長技能 -->
            <div class="profile_bottom">
              <!-- 標題 -->
              <h3>
              PROFESSIONAL SKILLSET
              </h3>
              <br>
              <p>
                Graphic Design
                <br>HTML5
                <br>Javascript, jQuery, ajax, modernizr
                <br>Wordpress theme development
                <br>Joomla theme development
                <br>Website optimization + cross browser capabilities
                <br>SEO (Google coding guide)
              </p>
            </div>

            <!-- 經歷 -->
            <div class="profile_awards">
              <!-- 標題 -->
              <h3>
              WORK EXPERIENCE
              </h3>
              <!-- 新增經歷請從這裡開始複製 -->
              <p>S E P 2013 – P R E S E N T<br> <!-- 時間 -->
                TREND MICRO<br> <!-- 公司名稱 -->
                F R O N T - E N D D E V E L O P E R <!-- 職稱 -->
              </p>
              <!-- 新增經歷請複製到這裡結束 -->
              <p>D E C 201 1 – AUG 2012<br> <!-- 時間 -->
                WANGSHUO TECH<br> <!-- 公司名稱 -->
                F R O N T - E N D D E V E L O P E R
              <p>AUG 201 1 – D E C<br> <!-- 時間 -->
                I B M<br> <!-- 公司名稱 -->
                F R O N T - E N D D E V E L O P E R <!-- 職稱 -->
              </p>
              <!-- 新增經歷請從這裡開始貼上 -->
            </div>
          </div>
        </section>
        <!-- END 個人資料區塊 -->

        <!-- Start 歷史紀錄區塊 -->
        <section class="profile" id="works">
          <!-- 標題 -->
          <h2>
          WORKS
          </h2>
          <div class="workspace02">
            <ul>
              <!-- 新增歷史紀錄請從這裡開始複製 -->
              <li>
                <span>
                WEB
                </span>
                『鄧麗君文創基金會』網站製作
              </li>
              <!-- 新增歷史紀錄請複製到這裡結束 -->
              <li>
                <span>
                WEB
                </span>
                『PENTHOUSE』行銷網站製作
              </li>

              <li>
                <span>
                WEB
                </span>
                『CRE8』行銷網站製作
              </li>

              <li>
                <span>
                WEB
                </span>
                『各式旅行社網頁』網站製作
              </li>

              <li>
                <span>
                WEB
                </span>
                『舊金山連鎖飲料店』POS系統製作
              </li>

              <li>
                <span>
                WEB
                </span>
                『2016 新北巷弄一起來』網站製作
              </li>
              <!-- 新增歷史紀錄請從這裡開始貼上 -->
            </ul>
          </div>
        </section>
        <!-- END 歷史紀錄區塊 -->

        <!-- Start 聯絡我 / Google 表單 -->
        <section class="contact" id="contact">
          <!-- 標題 -->
          <h2>
          CONTACT
          </h2>
          <div class="contact_space">
            <div>
              <!-- 插入 Google 表單的嵌入程式碼 -->
              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfEcbwkT9qeuq-Hqm1jwO8GoqgEtY7k942K3EVs76wULJLwzw/viewform?embedded=true" width="100%" height="780" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
            </div>
          </div>
        </section>
        <!-- END  聯絡我 / Google 表單 -->
      </div>
      <footer>
        <!-- 版權聲明 -->
        <p>
        copyright © LUCAS CHEN.ALL Rights Reserved.
        </p>
      </footer>
    </div>
  </body>
  <script>$(function(){$(".drawer").drawer();$( '.swipebox' ).swipebox();$('a[href^=#]').click(function() {var speed = 800;var href= $(this).attr("href");var target = $(href == "#" || href == "" ? 'html' : href);var position = target.offset().top;$('body,html').animate({scrollTop:position}, speed, 'swing');return false;});});
  </script>
</html>
