<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OKAPI 閱讀生活誌</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="Stylesheet" type="text/css" href="css/carousel.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navigation -->
    <nav id="sidebar-wrapper" class="hidden-xs">
      <div class="sidebar-nav" style=" width:800px; margin:0 auto;">
	  <SCRIPT LANGUAGE="JavaScript1.1" SRC="http://www.books.com.tw/js/act.js" TYPE="text/javascript"></SCRIPT></div>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
     <div class="sda"><img src="img/2014.png"></div>
     <div class="absolute hide"><img src="img/coffee.png"></div>
     <div class="okapi"><img src="img/OKAPI.png"></div>
     <div class="text-vertical-center">
      <div class="container">
       <div class="row box-title">
       <div class="tip hide"><img src="img/tip.png"></div>
       <img src="img/logo2_okapi.png">
       <h1 class="hide">OKAPI閱讀生活誌</h1>
       <h2 class="font-big5">2010.11.07開站</h2>
       <h2 class="font-big5">電子商務網站跨足經營內容整合平台</h2>
       <a href="#area01" class="btn btn-dark btn-lg" style="margin-top:50px;">挖掘OKAPI</a>      
       <!--<a href="#area01"><img src="img/bg_text.png"></a>-->
      </div>
      <div class="clear"></div> 
      </div>
      </div>
     </div>   
   </header>

    <!-- area01 -->
    <section id="area01" class="about bg-area01">
     <div class="container">
      <div class="row text-center">
       <h2><strong>OKAPI的影響力，來自你們的共同參與</strong></h2>
       <hr class="big">
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding10">
        <div class="date"><img src="img/top_date.jpg"></div>
        <div class="box-area01">
         <h1 class="text-warning font-size66" id="area01_1">0</h1>
         <h3>網站每月造訪人次</h3>      
        </div>  
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding10">
        <div class="date"><img src="img/top_date.jpg"></div>
        <div class="box-area01">
         <h1 class="text-warning font-size66" id="area01_2">0</h1>
         <h3>網站每月瀏覽量</h3>   
        </div>     
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding10">
        <div class="date"><img src="img/top_date.jpg"></div>
        <div class="box-area01">
         <h1 class="text-warning font-size66" id="area01_3">0</h1>
         <h3>Facebook粉絲團人數</h3>    
        </div>    
       </div>
       <div class="clear"></div>
       <div style="margin-top:50px;">    
        <p class="lead"><img src="img/SDA.png"> 2014「台灣本事－台灣設計BEST 100」</p>
        <p class="lead">OKAPI 閱讀生活誌入選最佳藝文設計服務平台</p>
       </div>
      </div>
      <!-- /.row -->
     </div>
     <!-- /.container -->
    </section>

<!-- area02 -->
    <section id="area02" class="about">
     <div class="container">
      <div class="row text-center">
       <h2><strong>不管熟的嫩的，OKAPI都是大家的心頭好</strong></h2>
       <hr class="big">
       <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding10">
        <div class="" style="height:380px;display:inline-block">
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding10">
          <h1 class="text-danger">30%</h1>
          <img id="boy" style="width:80%" src="img/boy.png">
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding10">
          <h1 class="text-danger">70%</h1>
          <img id="girl" style="width:80%" src="img/girl.png">
         </div>
         <div class="clear"></div>
        </div>
        <h3>訪客樣貌</h3>
       </div>
       <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding10">
        <div id="piechart" style="min-width: 512px; max-width: 600px; margin: 0 auto;height:380px;display:inline-block"></div>
        <h3>年齡分布</h3> 
       </div>
       <div class="clear"></div>
      </div>
      <!-- /.row -->
     </div>
     <!-- /.container -->
    </section>
    
<!-- area03 -->
    <section id="area03" class="about bg-area03">
     <div class="container">
      <div class="row text-center">
       <h2><strong>速度不是唯一，我們是100%的自產內容提供者</strong></h2>
       <hr class="big">
       <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 padding10" style="margin-top:20px;">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding10">
         <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-pencil-square-o fa-stack-1x text-primary"></i>
         </span>
         <h1 class="font-size66" id="area03_1">0</h1>
         <h3>產製團隊編輯群</h3> 
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding10">
         <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-file-text fa-stack-1x text-primary"></i>
         </span>
         <h1 class="font-size66" id="area03_2">0</h1>
         <h3>獨家內容文章數</h3> 
        </div>
        <div class="clear"></div>
       </div>
       <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 padding10">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding10">
         <h3 class="box-text03">專欄作家</h3>
         <img src="img/portfolio-1.jpg"></div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding10">
         <h3 class="box-text03">撰稿</h3>
         <img src="img/portfolio-2.jpg">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding10">
         <h3 class="box-text03">攝影</h3>
         <img src="img/portfolio-3.jpg">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding10">
         <h3 class="box-text03">譯者</h3>
         <img src="img/portfolio-4.jpg">
        </div>
       </div>
       <div class="clear"></div>
      </div>
      <!-- /.row -->
     </div>
     <!-- /.container -->
    </section>
    
<!-- area04 -->
    <aside id="area04" class="about bg-area04">
     <div class="container">
      <div class="row text-center">
       <h2><strong>大家最愛看的是...</strong></h2>
       <hr class="small">
       <div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 padding10">
        <a href="http://okapi.books.com.tw/index.php/p3/p3_detail/sn/3129" target="_blank">
         <div class="box-area04">
          <h3 class="text-center">書籍</h3>      
          <p class="box-text04"><span class="font-size46 text-e0c7e7" id="area04_1">0</span>人已閱讀</p>
          <img src="img/area04-01.jpg"> 
         </div>
        </a>        
        </div>    
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 padding10">
         <a href="http://okapi.books.com.tw/index.php/p3/p3_detail/sn/472" target="_blank">
         <div class="box-area04">
          <h3 class="text-center">音樂</h3>
          <p class="box-text04"><span class="font-size46 text-e0c7e7" id="area04_2">0</span>人已閱讀</p>
          <img src="img/area04-02.jpg">    
         </div>
         </a>     
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 padding10">
         <a href="http://okapi.books.com.tw/index.php/p3/p3_detail/sn/2756" target="_blank">
         <div class="box-area04">
          <h3 class="text-center">電影</h3>
          <p class="box-text04"><span class="font-size46 text-e0c7e7" id="area04_3">0</span>人已閱讀</p>
          <img src="img/area04-03.jpg"> 
         </div>
         </a>        
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 padding10">
         <a href="http://okapi.books.com.tw/index.php/p3/p3_detail/sn/2727" target="_blank">
         <div class="box-area04">
          <h3 class="text-center">設計</h3>
          <p class="box-text04"><span class="font-size46 text-e0c7e7" id="area04_4">0</span>人已閱讀</p>
          <img src="img/area04-04.jpg">    
         </div>
         </a>     
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 padding10">
         <a href="http://okapi.books.com.tw/index.php/p3/p3_detail/sn/2789" target="_blank">
         <div class="box-area04">
          <h3 class="text-center">專欄</h3>
          <p class="box-text04"><span class="font-size46 text-e0c7e7" id="area04_5">0</span>人已閱讀</p>
          <img src="img/area04-05.jpg">  
         </div>
         </a>       
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 padding10">
         <a href="http://okapi.books.com.tw/index.php/p3/p3_detail/sn/3033" target="_blank">
         <div class="box-area04">
          <h3 class="text-center">特企</h3>
          <p class="box-text04"><span class="font-size46 text-e0c7e7" id="area04_6">0</span>人已閱讀</p>
          <img src="img/area04-06.jpg"> 
         </div>
         </a>        
        </div>    
       </div>
       <div class="clear"></div>
      </div>
     </div>
    </aside>
    
<!-- area05 -->
    <aside id="area05" class="about bg-area05">
     <div class="container">
      <div class="row text-center">
       <h2><strong>國內外作家、導演、音樂人，獨家專訪超過630篇</strong></h2>
       <hr class="big">
       <!-- carousel -->
        <div class="carousel" id="coverflow1">
        <!-- BEGIN CONTAINER -->
        <div class="slides" style="width: 930px; height: 330px;"> <!-- BEGIN CAROUSEL -->
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-15.jpg"></a>
            <h4><strong>宅女小紅</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-16.jpg"> </a>
            <h4><strong>掰掰啾啾</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-06.jpg"> </a>
            <h4><strong>三谷幸喜</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-13.jpg"> </a>
            <h4><strong>孫燕姿</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-01.jpg"> </a>
            <h4><strong>布蘭登．山德森</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-02.jpg"> </a>
            <h4><strong>吉田修一</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-03.jpg"> </a>
            <h4><strong>梅村月</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-04.jpg"> </a>
            <h4><strong>奧比．薩克思</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-05.jpg"> </a>
            <h4><strong>休豪伊</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-07.jpg"> </a>
            <h4><strong>吉本芭娜娜</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-08.jpg"> </a>
            <h4><strong>孔枝泳</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-09.jpg"> </a>
            <h4><strong>尤．奈斯博</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-10.jpg"> </a>
            <h4><strong>萬城目學</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-11.jpg"> </a>
            <h4><strong>H.H 先生</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-12.jpg"> </a>
            <h4><strong>易智言</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-14.jpg"> </a>
            <h4><strong>張戎</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-18.jpg"> </a>
            <h4><strong>齊邦媛</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-17.jpg"> </a>
            <h4><strong>鈕承澤</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-19.jpg"> </a>
            <h4><strong>蔡明亮</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
          <div class="slideItem">
            <a href="javascript:;"> <img src="img/scroll-20.jpg"> </a>
            <h4><strong>駱以軍</strong></h4>
            <div class="shadow">
              <div class="shadowLeft"></div>
              <div class="shadowMiddle"></div>
              <div class="shadowRight"></div>
            </div>
          </div>
        </div>
        </div>
        <!-- END SLIDES --> 
       <div class="clear"></div>
      </div>
     </div>
    </aside>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-green">
     <div class="container">
      <div class="row text-center">
       <div class="col-lg-10 col-lg-offset-1" style="height: 500px;">
        <h2><strong>2014年12月起，我們將陸續推出...</strong></h2>
        <hr class="big">
        <div class="row">
        <!--原有服務-->
        <div class="margin-bottom50">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
           <div class="service-item" style="display:block;">
            <span class="fa-stack fa-4x">
             <i class="fa fa-circle fa-stack-2x"></i>
             <i class="fa fa-cubes fa-stack-1x text-green"></i>
            </span>
            <h4><strong>特別企劃</strong></h4>
           </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
           <div class="service-item" style="display:block;">
            <span class="fa-stack fa-4x">
             <i class="fa fa-circle fa-stack-2x"></i>
             <i class="fa fa-smile-o fa-stack-1x text-green"></i>
            </span>
            <h4><strong>人物專訪</strong></h4>
           </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
           <div class="service-item" style="display:block;">
            <span class="fa-stack fa-4x">
             <i class="fa fa-circle fa-stack-2x"></i>
             <i class="fa fa-paper-plane  fa-stack-1x text-green"></i>
            </span>
            <h4><strong>好設計</strong></h4>
           </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
           <div class="service-item" style="display:block;">
            <span class="fa-stack fa-4x">
             <i class="fa fa-circle fa-stack-2x"></i>
             <i class="fa fa-pencil fa-stack-1x text-green"></i>
            </span>
            <h4><strong>專欄</strong></h4>
           </div>
          </div>
          <div class="clear"></div>    
         </div>
        <!--新推服務-->
        <div>
         <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
         <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
           <div class="service-item">
            <span class="fa-stack fa-4x">
             <i class="fa fa-circle fa-stack-2x"></i>
             <i class="fa fa-search fa-stack-1x text-green"></i>
            </span>
            <h4><strong>每日新發現</strong></h4>
           </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="display:block;">
           <div class="service-item">
            <span class="fa-stack fa-4x">
             <i class="fa fa-circle fa-stack-2x"></i>
             <i class="fa fa-file-text fa-stack-1x text-green"></i>
            </span>
            <h4><strong>當月特輯</strong></h4>
           </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="display:block;">
           <div class="service-item">
            <span class="fa-stack fa-4x">
             <i class="fa fa-circle fa-stack-2x"></i>
             <i class="fa fa-eye fa-stack-1x text-green"></i>
            </span>
            <h4><strong>暢銷書的祕密</strong></h4>
           </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="display:block;">
           <div class="service-item">
            <span class="fa-stack fa-4x">
             <i class="fa fa-circle fa-stack-2x"></i>
             <i class="fa fa-music fa-stack-1x text-green"></i>
            </span>
            <h4><strong>養耳朵</strong></h4>
           </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
           <div class="service-item">
            <span class="fa-stack fa-4x">
             <i class="fa fa-circle fa-stack-2x"></i>
             <i class="fa fa-heart fa-stack-1x text-green"></i>
            </span>
            <h4><strong>好生活</strong></h4>
           </div>
          </div>
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
          <div class="clear"></div>          
         </div>        
         </div>
         <!-- /.row (nested) -->
        </div>
        <!-- /.col-lg-10 -->
       </div>
       <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

<!-- area07 -->
    <aside id="area07" class="about bg-area07">
     <div class="container">
      <div class="row text-center">
       <h2><strong>OKAPI 閱讀生活誌的專欄作家</strong></h2>
       <hr class="small">
              <!-- carousel -->
        <div class="carousel" id="coverflow2">
        <!-- BEGIN CONTAINER -->
        <div class="slides" style="width: 930px; height: 330px;"> <!-- BEGIN CAROUSEL -->
    
          <div class="slideItem">
            <a href="http://okapi.books.com.tw/index.php/welcome/search/keyword/%E7%B1%B3%E6%9E%9C" target="_blank">
             <div class="box-area04 padding10">         
              <img src="img/writer-01.jpg">
              <h3 class="">米果</h3> 
             </div>  
            </a>   
          </div>
          <div class="slideItem">
            <a href="http://okapi.books.com.tw/index.php/welcome/search/keyword/%E4%BD%86%E5%94%90%E8%AC%A8" target="_blank">
             <div class="box-area04 padding10">
              <img src="img/writer-02.jpg">
              <h3 class="">但唐謨</h3>
             </div>
             </a>        
          </div>
          <div class="slideItem">
            <a href="http://okapi.books.com.tw/index.php/welcome/search/keyword/%E5%80%8B%E4%BA%BA%E6%84%8F%E8%A6%8B" target="_blank">
             <div class="box-area04 padding10">
              <img src="img/writer-03.jpg"> 
              <h3 class="">個人意見</h3>          
             </div>
             </a>        
          </div>
          <div class="slideItem">
            <a href="http://okapi.books.com.tw/index.php/welcome/search/keyword/%E9%A6%AC%E6%AC%A3" target="_blank">
             <div class="box-area04 padding10">
              <img src="img/writer-04.jpg"> 
              <h3 class="">馬欣</h3>
             </div>
             </a>       
          </div>
          <div class="slideItem">
            <a href="http://okapi.books.com.tw/index.php/welcome/search/keyword/%E5%BC%B5%E5%A6%99%E5%A6%82" target="_blank">
             <div class="box-area04 padding10">
              <img src="img/writer-05.jpg"> 
              <h3 class="">張妙如</h3>
             </div>
             </a>        
          </div>
          <div class="slideItem">
            <a href="http://okapi.books.com.tw/index.php/welcome/search/keyword/%E9%99%B3%E5%BE%B7%E6%94%BF" target="_blank">
             <div class="box-area04 padding10">
              <img src="img/writer-06.jpg"> 
              <h3 class="">陳德政</h3>
             </div>
             </a>        
          </div>
          <div class="slideItem">
            <a href="http://okapi.books.com.tw/index.php/welcome/search/keyword/%E7%BE%85%E6%B5%A5%E8%96%87%E8%96%87" target="_blank">
             <div class="box-area04 padding10">
              <img src="img/writer-07.jpg">
              <h3 class="">羅浥薇薇</h3>
             </div>
            </a>        
          </div>
        </div>
        </div>
        <!-- END SLIDES --> 
       <div class="clear"></div>
      </div>
     </div>
    </aside>

<!-- area08 -->
    <aside id="area08" class="about">
     <div class="container">
      <div class="row text-center">
       <h2><strong>接下來的日子，</strong></h2>
       <h2><strong>你即將可以在更多地方看到OKAPI 閱讀生活誌...</strong></h2>
       <hr class="big">
       <div><img src="img/screen.jpg"></div>
       <div class="clear"></div>
      </div>
     </div>
    </aside>

<!-- Callout -->
    <aside class="callout">
     <div class="text-vertical-center">
      <img id="link" src="img/link.png">
     </div>
    <!--<h1>OKAPI 閱讀生活誌</h1>
        <h2>好生活的解答 ‧ 好書本的指南</h2>
      -->
     </div>
    </aside>   

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
    
    <!--動態效果-->
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
	  <script src="js/jquery.animateNumber.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.carousel-1.1.min.js"></script>
    <script>
	var comma_separator_number_step = $.animateNumber.numberStepFactories.separator(',')
	var area01 = false;
	var area02 = false;
  var area03 = false;
  var area04 = false;
  var services = false;
  var callout = false;
  var checkheight = 50;
	$(function () {
    $('#coverflow1').carousel({carouselWidth:930,carouselHeight:330,frontWidth: 300,directionNav:true,reflection: true,shadow:true,buttonNav:'bullets'});
    $('#coverflow2').carousel({carouselWidth:930,carouselHeight:330,frontWidth: 300,directionNav:true,reflection: false,shadow:true,buttonNav:'bullets'});
		$(window).scroll(function()
		{
			if(!area01 && $(window).scrollTop() >= $("#area01").offset().top-checkheight)
			{
				area01 = true;
				//area01
				$('#area01_1').animateNumber(
				  {
					number: 160543,
					easing: 'easeInQuad',
					numberStep: comma_separator_number_step
				  },
				  1000
				);
				$('#area01_2').animateNumber(
				  {
					number: 402888,
					easing: 'easeInQuad',
					numberStep: comma_separator_number_step
				  },
				  1000
				);
				$('#area01_3').animateNumber(
				  {
					number: 117069,
					easing: 'easeInQuad',
					numberStep: comma_separator_number_step
				  },
				  1000
				);
			}
			if(!area02 && $(window).scrollTop() >= $("#area02").offset().top-checkheight)
			{
				area02 = true;
				//boy and girl
        $('#boy').css("width", "70%");
        $('#boy').css("margin-top","88px");

        $('#girl').css("width", "100%");
        $('#boy').addClass('animated rubberBand');
        $('#girl').addClass('animated rubberBand');
				// Build the chart
        $('#piechart').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: 1,//null,
                plotShadow: false
            },
            title: {
                text: ''
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                name: 'Browser share',
                data: [
                    ['17歲以下', 3],
                    ['18-24歲',     29],
                    ['25-34歲',      43],
                    ['35-44歲',  20],
                    ['45歲以上',    3]
                ]
            }]
        });
			}
      if(!area03 && $(window).scrollTop() >= $("#area03").offset().top-checkheight)
      {
        area03 = true;
        $('#area03_1').animateNumber(
          {
          number: 101,
          easing: 'easeInQuad',
          numberStep: comma_separator_number_step
          },
          1000
        );
        $('#area03_2').animateNumber(
          {
          number: 3522,
          easing: 'easeInQuad',
          numberStep: comma_separator_number_step
          },
          1000
        );
      }
      if(!area04 && $(window).scrollTop() >= $("#area04").offset().top-checkheight)
      {
        area04 = true;
        $('#area04_1').animateNumber(
          {
          number: 21256,
          easing: 'easeInQuad',
          numberStep: comma_separator_number_step
          },
          1000
        );
        $('#area04_2').animateNumber(
          {
          number: 31566,
          easing: 'easeInQuad',
          numberStep: comma_separator_number_step
          },
          1000
        );
        $('#area04_3').animateNumber(
          {
          number: 24643,
          easing: 'easeInQuad',
          numberStep: comma_separator_number_step
          },
          1000
        );
        $('#area04_4').animateNumber(
          {
          number: 21605,
          easing: 'easeInQuad',
          numberStep: comma_separator_number_step
          },
          1000
        );
        $('#area04_5').animateNumber(
          {
          number: 25737,
          easing: 'easeInQuad',
          numberStep: comma_separator_number_step
          },
          1000
        );
        $('#area04_6').animateNumber(
          {
          number: 26312,
          easing: 'easeInQuad',
          numberStep: comma_separator_number_step
          },
          1000
        );
      }
      if(!services && $(window).scrollTop() >= $("#services").offset().top-checkheight)
      {
        services=true;
        var arr=[5,8,7,4,6];
        window.setTimeout(function(){$("#services .service-item").eq(arr[0]).fadeIn().addClass('animated bounceIn');}, 300);
        window.setTimeout(function(){$("#services .service-item").eq(arr[1]).fadeIn().addClass('animated bounceIn');}, 600);
        window.setTimeout(function(){$("#services .service-item").eq(arr[2]).fadeIn().addClass('animated bounceIn');}, 900);
        window.setTimeout(function(){$("#services .service-item").eq(arr[3]).fadeIn().addClass('animated bounceIn');}, 1200);
        window.setTimeout(function(){$("#services .service-item").eq(arr[4]).fadeIn().addClass('animated bounceIn');}, 1500);
        for(var i=0;i<9;i++)
        {
         //$("#services .service-item").eq(arr[i]).delay(3000).addClass('animated bounceIn');
         window.setTimeout(function(){$("#services .service-item").eq(arr[0]).addClass('animated bounceIn');}, 1000);
        }
      }
      if(!callout && $(window).scrollTop() >= $(".callout").offset().top-checkheight)
      {
        $(".callout #link").addClass('animated zoomIn').fadeIn();
      }
		});
	});
	</script>
</body>
</html>
