<!DOCTYPE html>
<html lang="en"><head>

    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>博客來 青少年閱讀大調查</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav id="sidebar-wrapper" class="hidden-xs">
      <div class="sidebar-nav" style=" width:800px; margin:0 auto;">
	  <SCRIPT LANGUAGE="JavaScript1.1" SRC="http://www.books.com.tw/js/act.js" TYPE="text/javascript"></SCRIPT></div>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
     <div class="text-vertical-center">
      <div class="container">
       <div class="box-title">
        <h1>博客來</h1>
        <h1>青少年閱讀大調查</h1>
        <a href="#area01" class="btn btn-dark btn-lg" style="margin-top:50px;">看結果</a>
       </div>
      </div>
     </div>   
</header>

    <!-- area01 -->
    <section id="area01" class="services bg-green">
     <div class="container">
      <div class="row text-center ">
       <h2><strong>青少年閱讀自主性高</strong></h2>
       <hr class="small">
       <div id="carousel1" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators hide">
            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel1" data-slide-to="1"></li>
            <li data-target="#carousel1" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="bg-white padding10 margin-bottom20">
                <div class="text-black padding10">
                    <h3>學校或父母推薦的書，會影發你的興趣嗎？</h3>
                </div>
                <div id="container01" style="width: 800px; margin: 0 auto;height:400px;"></div>     
               </div>
            </div>
            <div class="item">
              <div class="bg-white padding10 margin-bottom20">
                <div class="text-black padding10">
                    <h3>青少年對作家、作品喜好</h3>
                </div>
                 <div id="container07" style=" width: 800px; margin: 0 auto;height:400px;"></div>     
               </div>
            </div>
            <div class="item">
              <div class="bg-white padding10 margin-bottom20 ">
                <div class="text-black padding10">
                    <h3>青少年獲取書籍資訊的來源TOP 5 (複選)</h3>
                </div>
                <div id="container03" style="width: 800px; margin: 0 auto;height:400px;"></div>   
               </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="javascript:;" role="button" >
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="javascript:;" role="button" >
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
       <div class="bg-white padding10 margin-bottom20 hide">
        <div id="container02" style="min-width: 310px; max-width: 800px; margin: 0 auto;"></div>   
       </div>
       <div class="bg-white padding10 margin-bottom20 hide">
        <div id="container04" style="min-width: 310px; max-width: 800px; margin: 0 auto;"></div>   
       </div>
       
      </div>
      <!-- /.row -->
     </div>
     <!-- /.container -->
    </section>
    
<!-- area03 -->
    <section id="area03" class="about bg-area03">
     <div class="container">
      <div class="row text-center">
      <h2><strong>少年咧！愛看小說吼</strong></h2>
       <hr class="small"> 
      <!--slide01-->
        <div id="carousel2" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators hide">
            <li data-target="#carousel2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel2" data-slide-to="1"></li>
            <li data-target="#carousel2" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h3>青少年最愛10大書籍 </h3><br>
                <div style="">
                <span class="col-lg-1 col-md-1 col-sm-1 col-xs-1 padding10"></span>
                <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F&cat=BKA" target="_blank"><img src="img/book01.jpg"></a></span>
                <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding10"><a href="http://www.books.com.tw/products/0010619715" target="_blank"><img src="img/book02.jpg"></a></span>
                <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding10"><a href="http://www.books.com.tw/products/0010630239" target="_blank"><img src="img/book03.jpg"></a></span>
                <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding10"><a href="http://www.books.com.tw/products/0010511556" target="_blank"><img src="img/book04.jpg"></a></span>
                <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E6%B2%89%E6%9C%88%E4%B9%8B%E9%91%B0&cat=all" target="_blank"><img src="img/book05.jpg"></a></span>
                <span class="col-lg-1 col-md-1 col-sm-1 col-xs-1 padding10"></span>
                <div class="clear"></div>
                </div>
                <div style="">
                <span class="col-lg-1 col-md-1 col-sm-1 col-xs-1 padding10"></span>
                <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E6%B3%A2%E8%A5%BF%E5%82%91%E5%85%8B%E6%A3%AE&cat=BKA" target="_blank"><img src="img/book06.jpg"></a></span>
                <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E7%89%B9%E6%AE%8A%E5%82%B3%E8%AA%AA&cat=BKA" target="_blank"><img src="img/book07.jpg"></a></span>
                <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E9%A5%91%E9%A4%93%E9%81%8A%E6%88%B2&cat=BKA" target="_blank"><img src="img/book08.jpg"></a></span>
                <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding10"><a href="http://www.books.com.tw/products/0010458828" target="_blank"><img src="img/book09.jpg"></a></span>
                <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding10"><a href="http://www.books.com.tw/products/0010594847" target="_blank"><img src="img/book10.jpg"></a></span>
                <div class="clear"></div>
                <span class="col-lg-1 col-md-1 col-sm-1 col-xs-1 padding10"></span>
                </div>
                <p>( 依書名筆劃排序，非銷售排行 )</p>
            </div>
            <div class="item">
               <div class="bg-white padding10 margin-bottom20">
                <div class="text-black padding10">
                    <h3>青少年最愛動漫、小說 (複選)</h3>
                </div>
                <div id="container06" style="width: 800px; height:427px; margin: 0 auto;"></div>
               </div>
            </div>
            <div class="item">
                <div class="bg-white padding10 margin-bottom20">
                <div class="text-black padding10">
                 <h3>青少年關注作家</h3>
                 <div style="margin:100px auto">
                 <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E4%B9%9D%E6%8A%8A%E5%88%80&cat=BKA" target="_blank"><button type="button" class="btn btn-lg btn-warning">九把刀</button></a></div>
                 <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E6%99%A8%E7%BE%BD&cat=all" target="_blank"><button type="button" class="btn btn-lg btn-warning">晨羽</button></a></div>
                 <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E5%B7%9D%E5%8E%9F%E7%A4%AB&cat=BKA" target="_blank"><button type="button" class="btn btn-lg btn-warning">川原礫</button></a></div>
                 <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=misa&cat=all" target="_blank"><button type="button" class="btn btn-lg btn-warning">Misa</button></a></div>
                 <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E8%AD%B7%E7%8E%84&cat=BKA" target="_blank"><button type="button" class="btn btn-lg btn-warning">護玄</button></a></div>
                 <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E6%A9%98%E5%AD%90&cat=all" target="_blank"><button type="button" class="btn btn-lg btn-warning">橘子</button></a></div>
                 <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E5%BE%A1%E6%88%91&cat=BKA" target="_blank"><button type="button" class="btn btn-lg btn-warning">御我</button></a></div>
                 <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E6%9D%B1%E9%87%8E%E5%9C%AD%E5%90%BE&cat=BKA" target="_blank"><button type="button" class="btn btn-lg btn-warning">東野圭吾</button></a></div>
                 <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E6%B0%B4%E6%B3%89&cat=BKA" target="_blank"><button type="button" class="btn btn-lg btn-warning">水泉</button></a></div>
                 <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?key=%E8%98%87%E7%8F%8A%EF%BC%8E%E6%9F%AF%E6%9E%97%E6%96%AF&f=author" target="_blank"><button type="button" class="btn btn-lg btn-warning">蘇珊．柯林斯</button></a></div>
                 <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?cat=1&key=Sophia&f=author" target="_blank"><button type="button" class="btn btn-lg btn-warning">Sophia</button></a></div>
                 <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 padding10"><a href="http://search.books.com.tw/exep/prod_search.php?cat=1&key=%E9%9B%B7%E5%85%8B%EF%BC%8E%E8%90%8A%E7%88%BE%E9%A0%93&f=author" target="_blank"><button type="button" class="btn btn-lg btn-warning">雷克．萊爾頓</button></a></div>
                <div class="clear"></div>
                 </div>
                </div>
               </div> 
              </div>
            </div>
          <!-- Controls -->
          <a class="left carousel-control" href="javascript:;" role="button">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="javascript:;" role="button">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      <!-- /.row -->
     </div>
     <!-- /.container -->
    </section>
    
<!-- area05 -->
    <aside id="area05" class="about">
     <div class="container">
      <div class="row text-center" style="position: relative;">
       <h2><strong>縣市閱讀PK，台中市青少年最愛看書</strong></h2>
       <hr class="big">
       <div id="container05" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
       <div id="crown" style=""><img src="img/crown.png"></div>
       <div class="clear"></div>
      </div>
     </div>
    </aside>
    
<!-- area04 -->
    <aside id="area04" class="about bg-area04" style="height:100%">
     <div class="container">
      <div class="row text-center" style=" margin-top:100px; padding:100px; color:#FFF; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.5);">
       <h2>15～25歲是影響一生閱讀喜好的關鍵！</h2>
       <hr class="big">
       <div id="typewriter"></div> 
       <div class="clear"></div>
      </div>
     </div>
    </aside>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-orange">
     <div class="container">
      <div class="row text-center">
       <div class="bg_ori"></div>
       <div id="servicestext" class="col-lg-10 col-lg-offset-1" style="display:none;">
        <h2><strong>博客來推動  500校關鍵能力閱讀計劃</strong></h2>
        <hr class="big">
        <div class="row" style="padding-top:35px;">
         <img src="img/u119.png">
        </div>
        <!-- /.row (nested) -->
       </div>
       <!-- /.col-lg-10 -->
      </div>
       <!-- /.row -->
     </div>
      <!-- /.container -->
    </section>

<!-- Callout -->
    <aside class="callout">
     <div class="text-vertical-center" style=" background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.5);">
      <h1>培養下一世代的閱讀者</h1>
     </div>
    </aside>   

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    </script>
    
    <!--動態效果-->
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
	$(function () {
        $(".box-title h1").fadeIn(3000);
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
        $('#carousel1').carousel({
          interval: false
        })
        $('#carousel1 .carousel-control.left').click(function(){$('#carousel1').carousel('prev');});
        $('#carousel1 .carousel-control.right').click(function(){$('#carousel1').carousel('next');});
        $('#carousel2').carousel({
          interval: false
        })
        $('#carousel2 .carousel-control.left').click(function(){$('#carousel2').carousel('prev');});
        $('#carousel2 .carousel-control.right').click(function(){$('#carousel2').carousel('next');});
        var area01 = false;
        var area03 = false;
        var area05 = false;
        var area04 = false;
        var services = false;
        var checkheight = 50;
        var callout = false;
        $(window).scroll(function()
        {

            if(!area01 && $(window).scrollTop() >= $("#area01").offset().top-checkheight)
            {
                area01 = true;
                // Build the chart
                $('#container01').highcharts({
                    chart: {
                        backgroundColor:null,
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false
                    },
                    title: {
                        text: '學校或父母推薦的書，青少年會有興趣嗎？'
                    },
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            dataLabels: {
                                enabled: true
                            },
                            showInLegend: true
                        }
                    },
                    series: [{
                        type: 'pie',
                        name: '影響力',
                        data: [
                            ['會，介紹的書都值得一看33%',   33.0],
                            ['會，但介紹的書跟自己喜歡的類型完全不同46%',   46.0],
                            ['完全不會21%',   21.0]
                        ]
                    }]
                });

                // Build the chart
                $('#container07').highcharts({
                    chart: {
                        backgroundColor:null,
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false
                    },
                    title: {
                        text: '青少年對於作家、作品的喜好'
                    },
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            dataLabels: {
                                enabled: true
                            },
                            showInLegend: true
                        }
                    },
                    series: [{
                        type: 'pie',
                        name: '喜好程度',
                        data: [
                            ['喜歡看各式不同類型的書40%',   40.0],
                            ['只對特定作家、作品有興趣41%',   41.0],
                            ['無特定喜好19%',   19.0]
                        ]
                    }]
                });
                
                $('#container03').highcharts({
                    chart: {
                        backgroundColor:null,
                        type: 'bar'
                    },
                    title: {
                        text: '青少年獲取書籍資訊的來源(複選)'
                    },
                    subtitle: {
                        text: ''
                    },
                    xAxis: {
                        categories: ['家庭(父母、兄弟姊妹)','網路/社交網站(facebook、論壇)', '書店(線上書店)', '書店(實體書店)',  '學校(含圖書館、老師、同學)'],
                        title: {
                            text: null
                        }
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: '百分比%',
                            align: 'high'
                        },
                        labels: {
                            overflow: 'justify'
                        }
                    },
                    tooltip: {
                        valueSuffix: '%'
                    },
                    plotOptions: {
                        bar: {
                            dataLabels: {
                                enabled: true
                            }
                        }
                    },
                    legend: {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'top',
                        x: -40,
                        y: 100,
                        floating: true,
                        borderWidth: 1,
                        backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
                        shadow: true
                    },
                    credits: {
                        enabled: false
                    },
                    series: [{
                        name: '來源百分比',
                        data: [25, 32, 35, 63, 70]
                    }]
                });
            }
            /*if(!area03 && $(window).scrollTop() >= $("#area03").offset().top-checkheight)
            {
                area03 = true;
                $('#container06').highcharts({
                    chart: {
                        backgroundColor:null,
                        type: 'bar'
                    },
                    title: {
                        text: '青少年最愛動漫、輕小說(複選)'
                    },
                    subtitle: {
                        text: ''
                    },
                    xAxis: {
                        categories: ['自然科普', '偶像明星', '社會人文', '心理勵志', '文學小說、傳記', '動漫、輕小說'],
                        title: {
                            text: null
                        }
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: '百分比%',
                            align: 'high'
                        },
                        labels: {
                            overflow: 'justify'
                        }
                    },
                    tooltip: {
                        valueSuffix: ''
                    },
                    plotOptions: {
                        bar: {
                            dataLabels: {
                                enabled: true
                            }
                        }
                    },
                    legend: {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'top',
                        x: -40,
                        y: 100,
                        floating: true,
                        borderWidth: 1,
                        backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
                        shadow: true
                    },
                    credits: {
                        enabled: false
                    },
                    series: [{
                        name: '來源百分比',
                        data: [16, 17, 22, 40, 53, 69]
                    }]
                });
            }*/
            if(!area05 && $(window).scrollTop() >= $("#area05").offset().top-checkheight)
            {
                area05 = true;
                $('#container05').highcharts({
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: '台中市青少年中七成四的受訪者閱讀課外書籍超過5本'
                    },
                    subtitle: {
                        text: ''
                    },
                    xAxis: {
                        categories: [
                            '台北市',
                            '新北市',
                            '桃園縣',
                            '台中市',
                            '台南市',
                            '高雄市',
                            '新竹縣/市',
                            '宜花東'
                        ]
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: '百分比 (%)'
                        }
                    },
                    tooltip: {
                        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                            '<td style="padding:0"><b>{point.y:.1f} %</b></td></tr>',
                        footerFormat: '</table>',
                        shared: true,
                        useHTML: true
                    },
                    plotOptions: {
                        column: {
                            pointPadding: 0.2,
                            borderWidth: 0
                        }
                    },
                    series: [{
                        name: '0~5本',
                        data: [42, 45, 48, 26, 36, 43, 43, 40]

                    }, {
                        name: '5~10本',
                        data: [31, 32, 28, 32, 30, 29, 28, 27]

                    }, {
                        name: '10本以上',
                        data: [25, 22, 25, 41, 32, 27, 28, 32]

                    }]
                });
                window.setTimeout(function(){$("#crown").fadeIn().addClass('animated rubberBand');}, 1000);
            }
            if(!area04 && $(window).scrollTop() >= $("#area04").offset().top-checkheight)
            {
                area04 = true;
                $("#typewriter").typed({
                    strings: ["<h3 class='text-left'>我無法想像，也不忍想像，關於更年輕的孩子、關於下一代，當他們不閱讀，當他們無法從閱讀獲得關於人生、關於寂寞、關於自我、關於更多有關於自己及世界的種種時，那會有多可惜、會有多令人遺憾……</h3><h3 class='text-right'>摘自／寶瓶文化《愛讀書》</h3>"],
                    typeSpeed: 30,
                    backDelay: 500,
                    loop: false,
                    showCursor:false,
                    contentType: 'html', // or text
                    // defaults to false for infinite loop
                    loopCount: false,
                    callback: function(){ },
                    resetCallback: function() { }
                });
            }
            if(!services && $(window).scrollTop() >= $("#services").offset().top-checkheight)
            {
                services=true;
                $( ".bg_ori" ).fadeOut(1000);
                        $("#servicestext").fadeIn(1000);
                        $("#servicestext img").addClass('animated rotateIn');
               /* $( ".bg_ori" ).animate({
                    width: '0px',
                    }, 3000, function() {
                        $( ".bg_ori" ).fadeOut(1000);
                        $("#servicestext").fadeIn(1000);
                        $("#servicestext img").addClass('animated rotateIn');
                });*/
            }
            if(!callout && $(window).scrollTop() >= $(".callout").offset().top-checkheight)
            {
                callout=true;
                $(".callout h1").fadeIn(1000);
            }
        });
        $('#container06').highcharts({
            chart: {
                backgroundColor:null,
                type: 'bar'
            },
            title: {
                text: '青少年最愛動漫、輕小說(複選)'
            },
            subtitle: {
                text: ''
            },
            xAxis: {
                categories: ['自然科普', '偶像明星', '社會人文', '心理勵志', '文學小說、傳記', '動漫、輕小說'],
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: '百分比%',
                    align: 'high'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            tooltip: {
                valueSuffix: '%'
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -40,
                y: 100,
                floating: true,
                borderWidth: 1,
                backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [{
                name: '來源百分比',
                data: [16, 17, 22, 40, 53, 69]
            }]
        });
    });
</script>
<script>
// Build the chart
            $('#container02').highcharts({
                chart: {
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false
                },
                title: {
                    text: '休閒與紓解課業壓力，是青少年閱讀最主要的原因'
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true
                        },
                        showInLegend: true
                    }
                },
                series: [{
                    type: 'pie',
                    name: '喜好分布',
                    data: [
                        ['喜歡看各式不同類型的書40%',   40.0],
                        ['只對特定作家、作品有興趣41%',   41.0],
                        ['無特定喜好19%',   19.0]
                    ]
                }]
            });
	$(function () {
        // Build the chart
        $('#container04').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: '青少年的購書管道'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true
                    },
                    showInLegend: true
                }
            },
            series: [{
                type: 'pie',
                name: '購書管道',
                data: [
                    ['博客來25%',   25.0],
                    ['誠品(含實體、網路)17%',   17.0],
                    ['金石堂(含實體、網路)11%',   11.0],
					['便利商店2%',   2.0],
					['無特別喜好45%',   45.0]
                ]
            }]
        });
    });
</script>
</body>
</html>